<html>

<style>
	.title{
		text-align: center;
		border-bottom: 2px solid black;
		width: 80%;
		margin: 0 auto;
	}

	.container{
		border: 1px solid black;
		width: 70%;
		margin: 0 auto;
		margin-top: 20px;
	}

	.exam:hover {
		box-shadow: 4px 4px 2px #888888!important;
	}

</style>
<title>Get in the Game</title>
<head>

<!-- #####################################################################################################
 		   Load Underscore.js and JQuery.js
     ##################################################################################################### -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src='js/underscore-min.js'></script>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<div class = "nav">
		<h1 class="title">Actuarial Exam Success: The Game</h1>
		<div class="result"></div>
	</div>
</head>

<body>

<div class="container">
	<script>

// #####################################################################################################
//		Script to get Object Name
// #####################################################################################################
		Object.prototype.getName = function() {
		  var funcNameRegex = /function (.{1,})\(/;
		  var results = (funcNameRegex).exec((this).constructor.toString());
		  return (results && results.length > 1) ? results[1] : "";
		};

// #####################################################################################################
//		SOA Preliminary Exam Data (www.soa.org)
// #####################################################################################################

		var exams = {
			"P"		: {	"name"			: "Probability",
								"sittings"	: 6,
								"hours"			: 3,
								"dates"			: ["January", "March", "May", "July", "September", "November"],
								"passrates"	: [.486, .423, .419, .426]},
			"FM"	: {	"name"			: "Financial Mathematics",
								"sittings"	: 6,
								"hours"			: 3,
								"dates"			: ["February", "April", "June", "August", "October", "December"],
								"passrates"	: [.427, .416, .464, .458]},
			"MFE"	: {	"name"			: "Financial Economics",
								"sittings"	: 3, "hours": 3,
								"dates"			: ["March", "July", "November"],
								"passrates"	: [.422, .495, .526]},
			"MLC"	: {	"name"			: "Life Contingencies",
							  "sittings"	: 2,
								"hours"			: 4,
								"dates"			: ["April", "October"],
								"passrates"	: [.406, .416]},
			"C"		: {	"name"			: "Actuarial Models",
								"sittings"	: 3,
								"hours"			: 3.5,
								"dates"			: ["February", "June", "October"],
								"passrates"	: [.442, .398]},
		};

// #####################################################################################################
//		Define Methods
// #####################################################################################################

		function average(scores){
			sum = 0;
			for(var x = 0; x < scores.length; x ++){
			  sum = sum + scores[x];  //or Sum += scores[x];
			};
			return Math.round(sum*1000/scores.length)/1000;  //length of the array scores is in scores.length
		}

		function product(scores){
			product = 1;
			for(var x = 0; x < scores.length; x ++){
			  product = sum*scores[x];  //or Sum += scores[x];
			};
			return Math.round(product*1000)/1000;  //length of the array scores is in scores.length
		}

		function draw(item, tag, newLine){
			newLine = newLine || false;
			tag = tag || "span";
			if (newLine == false){
				newLine = "";
			}
			else{
				newLine = "<br>";
			}
			opentag = "<" + tag + ">"
			closetag = "</" + tag + ">"
			document.writeln(opentag + item + newLine + closetag);
		}

		function exam_details(exam){
			document.write("<div class='exam' style='border: 1px solid black; padding: 10px; margin: 10px'>");
			draw(exam.name, "u", "break");
			draw("Time: ") + draw(exam.hours,"span") + draw(" hrs", "span", "break");
			draw("Sittings: ") + draw(exam.sittings,"span", "break");
			draw("Dates: ") + draw(exam.dates,"span", "break");
			draw("Pass Rates: ") + draw(exam.passrates,"span", "break");
			exam.passrate = average(exam.passrates);
			draw("Avg. Pass Rate: ") + draw(exam.passrate, "span", "break");
			draw("Sitting", "button", "break");
			document.write("</div>");
		}

		function results(exams){
			document.write("<div class='exam' style='border: 1px solid black; padding: 10px; margin: 10px'>");
			draw("Results", "b", "break");
			document.write("The average is " + _.each(exams, product));
			document.write("</div>");
		}

// #####################################################################################################
//		Declare Variables
// #####################################################################################################

		examP = exams.P;
		examFM = exams.FM;
		examMFE = exams.MFE;
		examMLC = exams.MLC;
		examC = exams.C;

// #####################################################################################################
//		Test the code
// #####################################################################################################

		var user = [examP, examMFE, examMLC, examC];
		results(user);
		_.each(user, exam_details);
		display_details(examP, examFM, examMFE, examMLC, examC);
		_.each([1, 2, 3], alert);

	</script>
</div>
</body>
</html>