<!DOCTYPE html>

<html>

<head>

    <title>Andrew Botros</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/andrewjbotros_style.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

</head>

<body>
    <script>
    $(document).ready(function () {
        $("#profile img").hover(function () {
            $("#profile .contact").slideToggle();
        });
    });
    </script>

    <div class = "banner">

        <div class = "profile" style = "float: left; display: inline-block">
            <div id="profile">
                <div style = "height: 180px">
                    <a href="mailto:andrewjbotros@gmail.com?Subject=Hello!%20" target="_blank"><img src = "images/profile_picture.png"/></a>
                </div>

                <div class="contact">
                    <a href="mailto:andrewjbotros@gmail.com?Subject=Hello!%20" target="_top">
                        <span>contact</span>
                    </a>
                </div>
            </div>

        </div>

        <div class = "profiletext">
            <h2><a href = "index.html" style = "font-size: 45px">andrew botros</a></h2>
            <div class = "links">
                <a href="http://www.linkedin.com/pub/andrew-botros/86/6a1/675" target="_blank">linkedIn</a> |
                <a href = "http://github.com/andrewjbotros" target="_blank">gitHub</a> |
                <a href = "blog.html" target="_blank" target="_top">blog</a>
            </div>
        </div>

    </div>

    <div style = "border: 1px solid green; width: 100%; margin: 0 auto; height: 180px; vertical-align: bottom">
        <div style = "clear: both; width: 30%; margin: 0 auto; border: 1px solid black; vertical-align: bottom">
            <script language="JavaScript1.1" src="js/quotations.js"></script>
        </div>
    </div>

</body>
</html>